;
;  Create conference rooms if required
;

[createcon]
; Comma seperated list of servers to operate on, leave empty for all
servers =


[all]

; Keyword to which the server reacts
keyword = !createcon



; [channel_<id>] - Use this to configure channels on your servers. 
; You can add as many channels as you want.
;[channel_2]

; exceptions = groupname1, groupname2
; Allows for group exception overrides for each channel. Do not specify unless you wish to override global exceptions.




;[channel_3]
;limit = 1

[channel_81]



